
<br><br>
<div class="container">
  <form class="jumbotron">
      <h3 class="display-4">Add a Link</h3>
      <div class="form-group">
        <label for="title">Title:</label>
        <input name="title" #newtitle class="form-control">
      </div>
      <div class="form-group">
        <label for="link">Link:</label>
        <input name="link" #newlink class="form-control">
      </div>
      <br>
    <button (click)="addArticle(newtitle, newlink)" class="btn btn-primary">
      Submit link
    </button>
  </form>
</div>